<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HSBC</title>
        <link rel="shortcut icon" href="{% static 'img/icon.png' %}" type="image">
        <!-- CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- 国内cdn -->
        <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
        <!--  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- checkbox toggler -->
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/css/bootstrap4-toggle.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.4.0/js/bootstrap4-toggle.min.js"></script>    
        <!--  -->
        <link rel="stylesheet" href="./static/css/style.css" type="text/css">
        <!-- <style>input{behavior:url(#default#savehistory);}</style> -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    </head>

<body class="d-flex flex-column pt-0">
<img src="./static/img/base.png" class="base">
    <div class="w-100 text-center">
        <!-- <div class="text-center mb-2 w-100"> -->
            <img src="./static/img/hsbc_main.png" alt="" class="main-img">
        <!-- </div> -->
        <div class="text-center w-100">
            <p class="main-text text-center">
                One For All
            </p>
        </div>
        <div class="d-flex pl-1 pr-1">
            <a class="btn btn-lg btn-block signin-btn mr-1" href="signIn.html">Sign in</a>
            <a class="btn btn-lg btn-block signin-btn mt-0 ml-1" href="#">Register</a>
        </div>
    </div>
</body>

<style>
@font-face {
    font-family: 'Comfortaa';
    src: url("./static/font/comfortaa/Comfortaa-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
.main-text{
    /* Awesome Team 24 App */

/* position: absolute; */
width: 240px;
height: 220.84px;
left: 67px;
top: 432px;
margin: auto;

font-family: Comfortaa;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 54px;
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.015em;

color: #000000;
}

.main-img{
    max-width: 420px;

}

.signin-btn{
background: #000000;
border: 2px solid #000000;
box-sizing: border-box;
border-radius: 6px;
color: white !important;
}

a:hover{
	background: white;
	color: black !important;
}
a:active{
	color: white !important;
}
</style>

</html>